0: START
0: {} => [0]
0: {} => [3]
12: [0] => {0}
12: {} => [0]
12: {0} => [4]
17: [3] => {1}
17: {} => [3]
22: [4] => {1}
24: [0] => {0}
24: {} => [0]
24: {0,1} => [1]
34: [3] => {1}
34: {} => [3]
36: [0] => {0}
36: {} => [0]
36: {0} => [4]
37: [1] => {2}
46: [4] => {1}
48: [0] => {0}
48: {} => [0]
48: {0,1} => [1]
51: [3] => {1}
51: {} => [3]
60: [0] => {0}
60: {} => [0]
60: {0,2} => [2]
61: [1] => {2}
68: [3] => {1}
68: {} => [3]
72: [0] => {0}
72: {} => [0]
72: {0,1} => [1]
75: [2] => {0,3}
75: {0,2} => [2]
84: [0] => {0}
84: {} => [0]
84: {0} => [4]
85: [1] => {2}
85: [3] => {1}
85: {} => [3]
90: [2] => {0,3}
90: {0,1} => [1]
94: [4] => {1}
96: [0] => {0}
96: {} => [0]
96: {0,2} => [2]
100: END
